tmpChar = â
tmpChar = •
tmpChar = ®
tmpChar = â
tmpChar = •
tmpChar = ­
tmpChar = o
emotion[0][0] = â•®
emotion[0][1] = 
emotion[0][2] = èXÿ
emotion[0][3] = 
emotion[0][4] = ÿ
emotion[0][5] = 
emotion[0][6] = 
emotion[0][7] = Xÿ
emotion[0][8] = I²*
emotion[0][9] = 
emotion[1][0] = â•­
emotion[1][1] = 
emotion[1][2] = ÿ
emotion[1][3] = {èX
emotion[1][4] = 
emotion[1][5] = 
emotion[1][6] = 
emotion[1][7] = 
emotion[1][8] = *
emotion[1][9] = 
emotion[2][0] = o
emotion[2][1] = 
emotion[2][2] = 
emotion[2][3] = 
emotion[2][4] = 
emotion[2][5] = 
emotion[2][6] = 
emotion[2][7] = 
emotion[2][8] = 
emotion[2][9] = {
